OPENAI_API_KEY=<OPENAI_API_KEY>
AZUREOPENAI_API_KEY=<AZUREOPENAI_API_KEY>
AZUREOPENAI_API_VERSION=<AZUREOPENAI_API_VERSION>
AZUREOPENAI_ENDPOINT=<AZUREOPENAI_ENDPOINT>
COHERE_API_KEY=<COHERE_API_KEY>
GROQ_API_KEY=<GROQ_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
DEEPL_API_KEY=<DEEPL_API_KEY>
GEMINI_API_KEY=<GEMINI_API_KEY>
POSTGRES_USER=admin
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=pg_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=example@email.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
CORS_ALLOWED_ORIGINS=*
LOCAL_LLM_GENERATION_ENDPOINT=http://host.docker.internal:11434 # Ollama
NEXTAUTH_SECRET=mysecret
SALT=mysalt
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000 \ # generate via: openssl rand -hex 32
LANGFUSE_SECRET_KEY=<LANGFUSE_SECRET_KEY> # login to localhost:3000 and get the secret key
LANGFUSE_PUBLIC_KEY=<LANGFUSE_PUBLIC_KEY> # login to localhost:3000 and get the public key
LANGFUSE_HOST=http://host.docker.internal:3000
REDIS_PASSWORD=redis_password
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_CACHE_TTL_HOURS=72
PY_BACKEND_URL=http://copilot:80
JWT_SECRET_KEY=mysecret
LIVINGDOCS_API_KEY=<LIVINGDOCS_API_KEY>
LIVINGDOCS_API_URL=<LIVINGDOCS_API_URL>
